\documentclass{beamer}
\mode<presentation>

% --- Packages ---
\usepackage{float}
\let\proof\relax 
\let\endproof\relax
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx} 
\usepackage{hyperref}
\usepackage[no end]{algorithmic}
\usepackage{algorithm, blkarray}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage{relsize}
\usepackage{bm}
\usepackage{multimedia} 
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{listings}  
\usepackage{xcolor}
\usepackage{animate} 
\usepackage{graphics}
\usepackage{url}
\usepackage{colortbl,multirow}
\usepackage[scriptsize]{subfigure}
\usepackage{multimedia}
\usepackage[style=verbose,backend=biber]{biblatex}
\addbibresource{biblio.bib}

% --- Beamer settings ---
\setbeamertemplate{headline}
{
  \begin{beamercolorbox}{section in head/foot}
  \vskip2pt\insertsectionnavigationhorizontal{\textwidth}{}{}\vskip2pt
  \end{beamercolorbox}
}
\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\setbeamertemplate{theorems}[numbered]
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{itemize item}[circle]
\setbeamertemplate{itemize subitem}[square]

% --- TikZ ---
\usepackage{tikz}
\usetikzlibrary{calc, patterns, decorations.pathmorphing, decorations.markings, angles, quotes, shapes.geometric, positioning,intersections}

% --- Style ---
\useoutertheme[subsection=false,footline=authorinstitutetitle]{miniframes}
\usecolortheme{whale}
\usecolortheme{orchid}
\useinnertheme{rounded}
\usefonttheme{professionalfonts}
\definecolor{blue}{HTML}{84CECC}

% --- Commands ---
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

% --- Infos ---
\title{Formula 1}
\author[A. Tenaglia]{Alessandro Tenaglia}
\institute[Machine and Reinforcement Learning in Control Applications]{ Machine and Reinforcement Learning in Control Applications\\[1ex]}
\date{April 4, 2022}

% ### BEGIN DOCUMENT ###
\begin{document}

% --- Title frame ---
\begin{frame}
    \titlepage
\end{frame} 

% --- Problem ---
\begin{frame}{Problem}
    \only<1>{
        \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{track.jpg}
        \end{figure}
    }
    \only<2>{
        \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{turn.jpg}
        \end{figure}
    }
    \begin{center}
        Learn to follow a track.
    \end{center}
\end{frame}

% --- Problem formulation ---
\begin{frame}{Problem formulation}
    \begin{columns}
        % First column
        \column{.5\textwidth}
            \begin{itemize}
            \setlength\itemsep{1em}
                \item The car starts from the starting line (cyan);
                \item The car must reach the finish line (green);
                \item The goal is to find the shortest path to the finish line;
            \end{itemize}
        % Second column
        \column{.5\textwidth}
        \begin{figure}
            \begin{center}
                \includegraphics[scale=0.22]{turn_cells.jpg}
            \end{center}
        \end{figure}
    \end{columns}
\end{frame}

% --- Problem formulation ---
\begin{frame}{Problem formulation}
    \begin{columns}
        % First column
        \column{.5\textwidth}
            \begin{itemize}
            \setlength\itemsep{1em}
                \item The car can move in 8 directions: \\ \textbf{N, S, E, W, NE, NW, SE, SW};
                \item Reward:
                    \begin{itemize}
                    \setlength\itemsep{1em}
                        \item $-dist$ for each step
                        \item $-10^6$ for hitting the boundary
                    \end{itemize}
            \end{itemize}
        % Second column
        \column{.5\textwidth}
        \begin{figure}
            \begin{center}
                \includegraphics[scale=0.22]{turn_cells.jpg}
            \end{center}
        \end{figure}
    \end{columns}
\end{frame}

% --- Model ---
\begin{frame}{Model}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item The \textbf{state} is the position of the car in the track
        \begin{itemize}
            \item we have $X \cdot Y$ states.
        \end{itemize}
        \item The \textbf{action} is the direction along which the car moves
        \begin{itemize}
            \item we have $8$ actions.
        \end{itemize}
    \end{itemize}
\end{frame}

% --- Planning ---
\begin{frame}{Planning: Dynamic Programming}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item Model the problem as an \textbf{MDP};
        \item Compute the transition matrix \textbf{P};
        \item Compute the reward matrix \textbf{R};
        \item Find the optimal policy $\pi_\star$ using \textbf{Dynamic Programming} method (PI or VI).
    \end{itemize}
\end{frame}

% --- Learning ---
\begin{frame}{Learning: Monte Carlo}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item \textbf{Model-free}: no knowledge of MDP transitions and rewards;
        \item Simulate episodes: \[S_0, A_0, R_0, S_1, A_1, R_1..., S_T, A_T, R_T\]
        \item Use experience to estimate $q_\star$: \[\pi_\star(s) = \arg \max_a q_\star(s,a)\]
    \end{itemize}
\end{frame}

% --- Assignment #3 ---
\begin{frame}{Assignment \#3}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item Learn to play Blackjack.
        \begin{itemize}
            \item The goal is to obtain cards whose sum is the closest to 21;
            \item All face cards count as 10, an ace counts as 1 or as 11;
            \item Player start with two cards;
            \item Dealer starts with two cards, one face up and one face down;
            \item The player can request additional cards (hit) or stop (stick);
            \item The dealer plays according to a fixed strategy:
            \begin{itemize}
                \item Stick on any sum of 17 or greater, and hit otherwise.
            \end{itemize}
            \item If the player exceeds 21, he goes burst an loses the game.
            \item If the dealer goes burst, the player wins; otherwise, the outcome is determined by whose final sum is closer to 21;
            \item Reward:
                \begin{itemize}
                    \item $+1$ for winning;
                    \item $-1$ for losing;
                \end{itemize}
            \item Do not discount ($\gamma=1$).
            \item Find the best strategy based on the player’s cards and the dealer’s face-up card.
        \end{itemize}
    \end{itemize}
\end{frame}

\end{document}
% ### END DOCUMENT ###
