\documentclass{beamer}
\mode<presentation>

% --- Packages ---
\usepackage{float}
\let\proof\relax 
\let\endproof\relax
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx} 
\usepackage{hyperref}
\usepackage[no end]{algorithmic}
\usepackage{algorithm, blkarray}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage{relsize}
\usepackage{bm}
\usepackage{multimedia} 
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{listings}  
\usepackage{xcolor}
\usepackage{animate} 
\usepackage{graphics}
\usepackage{url}
\usepackage{colortbl,multirow}
\usepackage[scriptsize]{subfigure}
\usepackage{multimedia}
\usepackage[style=verbose,backend=biber]{biblatex}
\addbibresource{biblio.bib}

% --- Beamer settings ---
\setbeamertemplate{headline}
{
  \begin{beamercolorbox}{section in head/foot}
  \vskip2pt\insertsectionnavigationhorizontal{\textwidth}{}{}\vskip2pt
  \end{beamercolorbox}
}
\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\setbeamertemplate{theorems}[numbered]
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{itemize item}[circle]
\setbeamertemplate{itemize subitem}[square]

% --- TikZ ---
\usepackage{tikz}
\usetikzlibrary{calc, patterns, decorations.pathmorphing, decorations.markings, angles, quotes, shapes.geometric, positioning,intersections}

% --- Style ---
\useoutertheme[subsection=false,footline=authorinstitutetitle]{miniframes}
\usecolortheme{whale}
\usecolortheme{orchid}
\useinnertheme{rounded}
\usefonttheme{professionalfonts}
\definecolor{blue}{HTML}{84CECC}

% --- Commands ---
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\newcommand{\rulesep}{\unskip\ \vrule height -1ex\ }

% --- Infos ---
\title{Waterfall Gridworld}
\author[A. Tenaglia]{Alessandro Tenaglia}
\institute[Machine and Reinforcement Learning in Control Applications]{ Machine and Reinforcement Learning in Control Applications\\[1ex]}
\date{May 9, 2022}

% ### BEGIN DOCUMENT ###
\begin{document}

% --- Title frame ---
\begin{frame}
    \titlepage
\end{frame} 

% --- Problem ---
\begin{frame}{Problem}
    \begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{waterfall.jpg}
    \end{figure}
    \begin{center}
        Learn to move in an unknown map with external disturbances 
    \end{center}
\end{frame}

% --- Problem formulation ---
\begin{frame}{Problem formulation}
    \begin{columns}
        % First column
        \column{.5\textwidth}
            \begin{itemize}
            \setlength\itemsep{1em}
                \item Consider the grid world on the right;
                \item The goal is to reach the green box;
                \item A waterfall pushes the agent toward the bottom of the grid
            \end{itemize}
        % Second column
        \column{.5\textwidth}
        \begin{figure}
            \begin{center}
                \includegraphics[scale=0.2]{waterfall_gw.png}
            \end{center}
        \end{figure}
    \end{columns}
\end{frame}

% --- Problem formulation ---
\begin{frame}{Problem formulation}
    \begin{columns}
        % First column
        \column{.5\textwidth}
            \begin{itemize}
            \setlength\itemsep{1em}
                \item 8 possible directions: \\ \textbf{N, S, E, W, NE, NW, SE, SW};
                \item Reward:
                    \begin{itemize}
                    \setlength\itemsep{1em}
                        \item $-1$ for each step
                    \end{itemize}
            \end{itemize}
        % Second column
        \column{.5\textwidth}
        \begin{figure}
            \begin{center}
                \includegraphics[scale=0.2]{waterfall_gw.png}
            \end{center}
        \end{figure}
    \end{columns}
\end{frame}

% --- Model ---
\begin{frame}{Model}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item The \textbf{state} is the position in the Gridworld
        \begin{itemize}
            \item we have $X \cdot Y$ states.
        \end{itemize}
        \item The \textbf{action} is the direction of the movement
        \begin{itemize}
            \item we have $8$ actions.
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{TD($\lambda$)}
    \begin{figure}
    \centering
        \begin{tikzpicture}[scale=0.7]
        \visible<1->{
        \node[draw, circle, inner sep = 3pt, label = 90:{TD(0)}] (a0) at (0,0) {};
        \node[draw, circle, inner sep = 2pt, fill = black,] (s0) at (0,-1) {};
        \node[draw, circle, inner sep = 3pt] (a1) at (0,-2) {};
        \draw[thick,->] (a0)--(s0);
        \draw[thick,->] (s0)--(a1);
        }
        
        \visible<3>{
        \node[draw, circle, inner sep = 3pt, label = 90:{TD($\lambda$)}] (a0) at (4,0) {};
        \node[draw, circle, inner sep = 2pt, fill = black,] (s0) at (4,-1) {};
        \node[draw, circle, inner sep = 3pt] (a1) at (4,-2) {};
        \node[draw, circle, inner sep = 2pt, fill = black,] (s1) at (4,-3) {};
        \node[draw, circle, inner sep = 3pt] (a2) at (4,-4) {};
        \draw[thick,->] (a0)--(s0);
        \draw[thick,->] (s0)--(a1);
        \draw[thick,->] (a1)--(s1);
        \draw[thick,->] (s1)--(a2);
        }
        
        \visible<2->{
        \node[draw, circle, inner sep = 3pt, label = 90:{MC / TD(1)}] (a0) at (8,0) {};
        \node[draw, circle, inner sep = 2pt, fill = black,] (s0) at (8,-1) {};
        \node[draw, circle, inner sep = 3pt] (a1) at (8,-2) {};
        \node[draw, circle, inner sep = 2pt, fill = black,] (s1) at (8,-3) {};
        \node[] (a2) at (8,-4) {$\vdots$};
        \node[draw, circle, inner sep = 2pt, fill = black,] (s2) at (8,-5) {};
        \node[draw, rectangle, inner sep = 3pt] (a3) at (8,-6) {};
        \draw[thick,->] (a0)--(s0);
        \draw[thick,->] (s0)--(a1);
        \draw[thick,->] (a1)--(s1);
        \draw[thick,->] (s1)--(a2);
        \draw[thick,->] (a2)--(s2);
        \draw[thick,->] (s2)--(a3);
        }
        \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}{Advantages of TD($\lambda$)}
    \begin{figure}
    \centering
    \begin{tikzpicture}[scale=0.3]
        \draw[fill = green] (7,3) -- (7,4)--(8,4)--(8,3)--cycle; 
        \foreach \i  \i in {1,...,10} 
        {
            \draw (\i,1)--(\i,10);
            \draw (1,\i)--(10,\i);
        }
        \node[label = 90:{Path taken}] at (5.5,10) {};
        \draw[thick, blue,->] (1.5,2.5)--
        	+(1,0)--
        	+(1,1)--
        	+(1,2)--
        	+(2,2)--
        	+(2,3)--
        	+(3,3)--
        	+(4,3)--
        	+(4,4)--
        	+(5,4)--
        	+(6,4)--
        	+(6,3)--
        	+(7,3)--
        	+(7,2)--
        	+(7,1)--
        	+(6,1);
    \end{tikzpicture}
    \hfill
    \begin{tikzpicture}[scale=0.3]
        \draw[fill = green] (7,3) -- (7,4)--(8,4)--(8,3)--cycle; 
        \foreach \i  \i in {1,...,10} 
        {
        	\draw (\i,1)--(\i,10);
        	\draw (1,\i)--(10,\i);
        }
        \node[label = 90:{$\begin{array}{c}
        \text{Learnt from}\\
        \text{TD(0)}
        \end{array}$}] at (5.5,10) {};
        \draw[thick, blue,->] (8.5,3.5)--+(-1,0);
    \end{tikzpicture}
    \hfill
    \begin{tikzpicture}[scale=0.3]
        \draw[fill = green] (7,3) -- (7,4)--(8,4)--(8,3)--cycle; 
        \foreach \i  \i in {1,...,10} 
        {
        	\draw (\i,1)--(\i,10);
        	\draw (1,\i)--(10,\i);
        }
        \node[label = 90:{$\begin{array}{c}
        \text{Learnt from}\\
        \text{TD($\lambda$)}
        \end{array}$}] at (5.5,10) {};
        \draw[thick, blue!23,->] (1.5,2.5)--(2.5,2.5);
        \draw[thick, blue!25,->] (2.5,2.5)--(2.5,3.5);
        \draw[thick, blue!28,->] (2.5,3.5)--(2.5,4.5);
        \draw[thick, blue!31,->] (2.5,4.5)--(3.5,4.5);
        \draw[thick, blue!35,->] (3.5,4.5)--(3.5,5.5);
        \draw[thick, blue!39,->] (3.5,5.5)--(4.5,5.5);
        \draw[thick, blue!43,->] (4.5,5.5)--(5.5,5.5);
        \draw[thick, blue!48,->] (5.5,5.5)--(5.5,6.5);
        \draw[thick, blue!53,->] (5.5,6.5)--(6.5,6.5);
        \draw[thick, blue!59,->] (6.5,6.5)--(7.5,6.5);
        \draw[thick, blue!66,->] (7.5,6.5)--(7.5,5.5);
        \draw[thick, blue!73,->] (7.5,5.5)--(8.5,5.5);
        \draw[thick, blue!81,->] (8.5,5.5)--(8.5,4.5);
        \draw[thick, blue!90,->] (8.5,4.5)--(8.5,3.5);
        \draw[thick, blue,->] (8.5,3.5)--(7.5,3.5);
    \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}{Eligibility traces}
    \begin{itemize}
        \item The eligibility traces keep memory of the visited states;
        \item At each step, the eligibility trace of states decays \[E_{t+1}(s,a) = \gamma \lambda E_t(s,a)\]
        \item The eligibility trace of visited state is updated:
        \begin{itemize}
            \item \textbf{Accumulating traces}: \[E_{t+1}(s,a) = E_t(s,a) + 1\]
            \item \textbf{Replacing traces}: \[E_{t+1}(s,a) = 1\]
            \item \textbf{Dutch traces}: \[E_{t+1}(s,a) = (1 - \alpha) E_t(s,a) + 1\]
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Estimates update}
    \begin{itemize}
        \item Apply the TD($\lambda$) prediction method to state–action pairs.
        \item The TD error for state-value prediction is
        \begin{itemize}
            \item SARSA \[\delta_t = R_{t+1}+\gamma Q_t(S_{t+1},A_{t+1}) - Q_t(S_t,A_t)\]
            \item Q-learning \[\delta_t = R_{t+1}+\gamma \max_{a} Q_t(S_{t+1},a) - Q_t(S_t,A_t)\]
        \end{itemize}
        \item The updates are \[Q_{t+1}(s,a)=Q_t(s,a)+\alpha \delta_t E_t(s,a),\quad \forall s,a\]
    \end{itemize}
\end{frame}

\end{document}
% ### END DOCUMENT ###
