\documentclass{beamer}
\mode<presentation>

% --- Packages ---
\usepackage{float}
\let\proof\relax 
\let\endproof\relax
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx} 
\usepackage{hyperref}
\usepackage[no end]{algorithmic}
\usepackage{algorithm, blkarray}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage{relsize}
\usepackage{bm}
\usepackage{multimedia} 
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{listings}  
\usepackage{xcolor}
\usepackage{animate} 
\usepackage{graphics}
\usepackage{url}
\usepackage{colortbl,multirow}
\usepackage[scriptsize]{subfigure}
\usepackage{multimedia}
\usepackage[style=verbose,backend=biber]{biblatex}
\addbibresource{biblio.bib}

% --- Beamer settings ---
\setbeamertemplate{headline}
{
  \begin{beamercolorbox}{section in head/foot}
  \vskip2pt\insertsectionnavigationhorizontal{\textwidth}{}{}\vskip2pt
  \end{beamercolorbox}
}
\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\setbeamertemplate{theorems}[numbered]
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{itemize item}[circle]
\setbeamertemplate{itemize subitem}[square]

% --- TikZ ---
\usepackage{tikz}
\usetikzlibrary{calc, patterns, decorations.pathmorphing, decorations.markings, angles, quotes, shapes.geometric, positioning,intersections}

% --- Style ---
\useoutertheme[subsection=false,footline=authorinstitutetitle]{miniframes}
\usecolortheme{whale}
\usecolortheme{orchid}
\useinnertheme{rounded}
\usefonttheme{professionalfonts}
\definecolor{blue}{HTML}{84CECC}

% --- Commands ---
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

% --- Infos ---
\title{Jack's Car Rental}
\author[A. Tenaglia]{Alessandro Tenaglia}
\institute[Machine and Reinforcement Learning in Control Applications]{ Machine and Reinforcement Learning in Control Applications\\[1ex]}
\date{March 30, 2022}

% ### BEGIN DOCUMENT ###
\begin{document}

% --- Title frame ---
\begin{frame}
    \titlepage
\end{frame} 

% --- Problem ---
\begin{frame}{Problem}
    \begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{cars.jpg}
    \end{figure}
    \begin{center}
        Manage cars between two locations.
    \end{center}
\end{frame}

% --- Problem formulation ---
\begin{frame}{Problem formulation}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item Jack manages two locations for a car rental company.
        \item Each day, some customers arrive at each location to rent cars.
        \item If Jack has a car available, he rents it out and is credited \$10.
        \item Cars are available for renting the day after they are returned.
        \item Jack can move cars between the two locations overnight.
        \item The cost of moving a car is \$2.
        \item Each location is capable of accommodating 20 cars.
    \end{itemize}
\end{frame}

% --- Problem data ---
\begin{frame}{Problem data}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item Cars requested and returned at each location are Poisson random variables
        \begin{equation*}
            \mathbb{P}[\text{cars}=n]=\frac{\lambda^n}{n!}\exp(-\lambda).
        \end{equation*}
    \end{itemize}
    \only<1>{
        \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{poisson.png}
        \end{figure}
    }
    \only<2>{
        \begin{itemize}
        \setlength\itemsep{1em}
            \item $\lambda$ is $4$ and $3$ for rental requests.
            \item $\lambda$ is $2$ and $3$ for returns.
            \item Jack's foresight modeled with discount $\gamma=0.9$.
            \item Jack can move up to $5$ cars between the two locations.
        \end{itemize}
    }
\end{frame}

% --- Model ---
\begin{frame}{Model}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item We can model the process as an MDP.
        \item The state is the number of car at each location
        \begin{itemize}
            \item is it a Markov state?
            \item we have $\#1\cdot \#2$ states.
        \end{itemize}
    \item The action is the number of cars moved
        \begin{itemize}
            \item we have $2\#c + 1$ actions.
        \end{itemize}
    \end{itemize}
\end{frame}

% --- Transition and reward ---
\begin{frame}{Transition and reward}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item Let $S$ and $A$ be the number of states and actions.
        \item Transition probabilities can be stored in a $S \times A \times S$ matrix $P$
            \begin{equation*}
                P_{s,a, s'} = \mathbb{P}[S_{t+1}=s'|S_t=s,A_t=a] = p(s'|s,a).
            \end{equation*}
        \item Rewards can be stored in a $S \times A$ matrix $R$
            \begin{equation*}
                R_{s,a} = \mathbb{E}[R_{t+1}|S_t=s,A_t=a] = r(s,a).
            \end{equation*}
    \end{itemize}
\end{frame}

% --- Model ---
\begin{frame}{State update}
    \begin{enumerate}
    \setlength\itemsep{1em}
        \item Jack reintroduces car returned at previous day.
        \item Jack rents available cars.
        \item Jack moves cars between the two locations. 
    \end{enumerate}
\end{frame}

% --- Transition probabilities ---
\begin{frame}{Transition probabilities}
    \begin{enumerate}
    \setlength\itemsep{1em}
        \item Probability of returns do not depend on actions
            \begin{itemize}
                \item define the return probability matrix $P_{\text{ret}}$
                	\begin{equation*}
                	    [P_{\text{ret}}]_{s,s'} = \mathbb{P}[S_{\text{after return}}=s'|S_{t}=s].
                	\end{equation*}
            \end{itemize}
        \item Probability of rentals do not depend on actions
            \begin{itemize}
                \item define the rental probability matrix $P_{\text{ren}}$
                	\begin{equation*}
                	    [P_{\text{ren}}]_{s,s'} = \mathbb{P}[S_{\text{after rental}}=s'|S_{\text{after return}}=s].
                	\end{equation*}
            \end{itemize}
        \item Probability of movement depend on actions
            \begin{itemize}
                \item define the movement probability matrix $P_{\text{mov}}$
                	\begin{equation*}
                	    [P_{\text{mov}}]_{s,a,s'} = \mathbb{P}[S_{\text{after movement}}=s'|S_{\text{after rental}}=s,A_t=a].
                	\end{equation*}
            \end{itemize}
        \item By the law of total probability
            \begin{equation*}
                P = P_{\text{ret}} \cdot P_{\text{ren}} \cdot P_{\text{mov}}.
            \end{equation*}
    \end{enumerate}
\end{frame}

% --- Expected rewards ---
\begin{frame}{Expected rewards}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item Expected earning do not depend on action
            \begin{equation*}
                \mathbb{E}\left[\text{earning}_{t+1}|S_{\text{after return}}=s\right]=\sum_r r\mathbb{P}\left[r|S_{\text{after return}}=s\right].
            \end{equation*}
        \item By the law of total probability
            \begin{multline*}
                \mathbb{E}\left[\text{earning}_{t+1}|S_{t}=s\right]\\=\sum_{s'}\mathbb{P}[S_{\text{after return}}=s'|S_{t}=s]\sum_r r\mathbb{P}\left[r|S_{\text{after return}}=s'\right].
            \end{multline*}
        \item The expected reward is given by
            \begin{equation*}
                R_{s,a}=[P_{\text{ret}}\cdot \text{earning}]_s-\text{cost}_a.
            \end{equation*}
    \end{itemize}
\end{frame}

% --- Matrix formulation ---
\begin{frame}{Matrix formulation}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item Given a deterministic policy $\pi$, define
            \begin{itemize}
                \item $P^\pi=\left[\begin{array}{ccccc}
                    P_{1,1,\pi(1)} & P_{1,2,\pi(1)} & \cdots & P_{1,S,\pi(1)} \\
                    P_{2,1,\pi(2)} & P_{2,2,\pi(2)} & \cdots & P_{2,S,\pi(2)} \\
                    \vdots & \vdots & \ddots & \vdots \\
                    P_{S,1,\pi(S)} & P_{S,2,\pi(S)} & \cdots & P_{S,S,\pi(S)} 
                    \end{array}\right]$;
                \item $R^\pi=\left[\begin{array}{c}
                    R_{1,\pi(1)}\\
                    R_{2,\pi(2)}\\
                    \vdots\\
                    R_{S,\pi(S)}
                    \end{array}\right]$.
            \end{itemize}
    \end{itemize}
\end{frame}

% --- PI and VI revisited ---
\begin{frame}{PI and VI revisited}
    \begin{itemize}
        \item Recall classical Bellman expectation update
            \begin{equation*}
                v^\pi(s) \leftarrow \sum_{a}\pi(a|s)\sum_{s',r}p(s',r|s,a)\left(r+\gamma v(s')\right)
            \end{equation*}
        \item Given a deterministic policy $\pi$
            {\scriptsize
            \begin{align*}
                v^\pi(s) & = \sum_{s',r}p(s',r|s,\pi(s))\left(r+\gamma v(s')\right)\\
                & = \sum_{s',r}p(s',r|s,\pi(s))r + \gamma \sum_{s',r}p(s',r|s,\pi(s)) v(s')\\
                & = \sum_r r \sum_{s'}(s',r|s,\pi(s)) + \gamma \sum_{s'} v(s') \sum_r p(s',r|s,\pi(s))\\
                & = r(s,\pi(s)) + \gamma \sum_{s'}p(s'|s,\pi(s)) v(s').
            \end{align*}
            }
        \item Bellman expectation update can be rewritten as
            \begin{equation*}
                v^\pi \leftarrow R^\pi + \gamma P^\pi v^\pi.
            \end{equation*}
    \end{itemize}
\end{frame}

% --- PI and VI revisited ---
\begin{frame}{PI and VI revisited}
    \begin{itemize}
        \item Recall classical Bellman optimality update
        \begin{equation*}
            v^\star(s) \leftarrow \max_a\left\{ r(s,a) + \gamma \sum_{s'}p(s'|s,a) v(s')\right\}.
        \end{equation*}
        \item Bellman optimality update can be rewritten as
            \begin{equation*}
                v^\star \leftarrow \max_\pi\left\{R^\pi + \gamma P^\pi v^\pi\right\}
            \end{equation*}
    \end{itemize}
\end{frame}

% --- Assignment #2 ---
\begin{frame}{Assignment \#2}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item Write a code for PI (in class).
        \item Write a code for VI (in class).
        \item Model gambler's problem
        \begin{itemize}
            \item a gambler has the opportunity to make bets on the outcomes of a sequence of coin flips;
            \item if the coin comes up heads, he wins as many dollars as he has staked on that flip; if it is tails, he loses his stake;
            \item the game ends when the gambler wins by reaching his goal of \$100, or loses by running out of money;
            \item reward $+1$ for winning.
        \end{itemize}
    \end{itemize}
\end{frame}

\end{document}
% ### END DOCUMENT ###
