\documentclass{beamer}
\mode<presentation>

% --- Packages ---
\usepackage{float}
\let\proof\relax 
\let\endproof\relax
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx} 
\usepackage{hyperref}
\usepackage[no end]{algorithmic}
\usepackage{algorithm, blkarray}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage{relsize}
\usepackage{bm}
\usepackage{multimedia} 
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{listings}  
\usepackage{xcolor}
\usepackage{animate} 
\usepackage{graphics}
\usepackage{url}
\usepackage{colortbl,multirow}
\usepackage[scriptsize]{subfigure}
\usepackage{multimedia}
\usepackage[style=verbose,backend=biber]{biblatex}
\addbibresource{biblio.bib}

% --- Beamer settings ---
\setbeamertemplate{headline}
{
  \begin{beamercolorbox}{section in head/foot}
  \vskip2pt\insertsectionnavigationhorizontal{\textwidth}{}{}\vskip2pt
  \end{beamercolorbox}
}
\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\setbeamertemplate{theorems}[numbered]
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{itemize item}[circle]
\setbeamertemplate{itemize subitem}[square]

% --- TikZ ---
\usepackage{tikz}
\usetikzlibrary{calc, patterns, decorations.pathmorphing, decorations.markings, angles, quotes, shapes.geometric, positioning,intersections}

% --- Style ---
\useoutertheme[subsection=false,footline=authorinstitutetitle]{miniframes}
\usecolortheme{whale}
\usecolortheme{orchid}
\useinnertheme{rounded}
\usefonttheme{professionalfonts}
\definecolor{blue}{HTML}{84CECC}

% --- Commands ---
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\newcommand{\rulesep}{\unskip\ \vrule height -1ex\ }

% --- Infos ---
\title{Windy Gridworld}
\author[A. Tenaglia]{Alessandro Tenaglia}
\institute[Machine and Reinforcement Learning in Control Applications]{ Machine and Reinforcement Learning in Control Applications\\[1ex]}
\date{April 20, 2022}

% ### BEGIN DOCUMENT ###
\begin{document}

% --- Title frame ---
\begin{frame}
    \titlepage
\end{frame} 

% --- Problem ---
\begin{frame}{Problem}
    \begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{maze.jpg}
    \end{figure}
    \begin{center}
        Learn to move in an unknown map with external disturbances 
    \end{center}
\end{frame}

% --- Problem formulation ---
\begin{frame}{Problem formulation}
    \begin{columns}
        % First column
        \column{.5\textwidth}
            \begin{itemize}
            \setlength\itemsep{1em}
                \item Consider the gridworld on the right;
                \item The goal is to reach the green box;
                \item There is a crosswind running upward through the grid;
                    \begin{itemize}
                    \setlength\itemsep{1em}
                        \item its amount is shown below each column;
                        \item next position is shifted.
                    \end{itemize}
            \end{itemize}
        % Second column
        \column{.5\textwidth}
        \begin{figure}
            \begin{center}
                \includegraphics[scale=0.35]{windygridwolrd.jpg}
            \end{center}
        \end{figure}
    \end{columns}
\end{frame}

% --- Problem formulation ---
\begin{frame}{Problem formulation}
    \begin{columns}
        % First column
        \column{.5\textwidth}
            \begin{itemize}
            \setlength\itemsep{1em}
                \item 8 possible directions: \\ \textbf{N, S, E, W, NE, NW, SE, SW};
                \item Reward:
                    \begin{itemize}
                    \setlength\itemsep{1em}
                        \item $-1$ for each step
                    \end{itemize}
            \end{itemize}
        % Second column
        \column{.5\textwidth}
        \begin{figure}
            \begin{center}
                \includegraphics[scale=0.35]{windygridwolrd.jpg}
            \end{center}
        \end{figure}
    \end{columns}
\end{frame}

% --- Model ---
\begin{frame}{Model}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item The \textbf{state} is the position in the Gridworld
        \begin{itemize}
            \item we have $X \cdot Y$ states.
        \end{itemize}
        \item The \textbf{action} is the direction of the movement
        \begin{itemize}
            \item we have $8$ actions.
        \end{itemize}
    \end{itemize}
\end{frame}

% --- Planning ---
\begin{frame}{Planning: Dynamic Programming}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item Model the problem as an \textbf{MDP};
        \item Compute the transition matrix \textbf{P};
        \item Compute the reward matrix \textbf{R};
        \item Find the optimal policy $\pi_\star$ using \textbf{Dynamic Programming} method (PI or VI).
    \end{itemize}
\end{frame}

% --- Learning: Monte Carlo ---
\begin{frame}{Learning: Monte Carlo}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item \textbf{Model-free}: no knowledge of MDP transitions and rewards;
        \item Simulate episodes: \[S_0, A_0, R_0, S_1, A_1, R_1..., S_T, A_T, R_T\]
        \item Use the return {\color{red} $G_t$} to update estimates: \[V(S_t) \leftarrow V(S_t) + \alpha ({\color{red} G_t} - V(S_t))\]
    \end{itemize}
\end{frame}

% --- Learning: Temporal Difference ---
\begin{frame}{Learning: Temporal Difference}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item \textbf{Model-free}: no knowledge of MDP transitions and rewards;
        \item \textbf{Bootstrap}: updates a guess towards a guess;
        \item Learns from incomplete episodes;
        \item Use the immediate reward {\color{red} $R_t$} to update estimates: \[V(S_t) \leftarrow V(S_t) + \alpha ({\color{red} R_t + \gamma V(S_{t+1})} - V(S_t))\]
    \end{itemize}
\end{frame}

% --- MC vs TD ---
\begin{frame}{MC vs TD}
    \begin{columns}
        % First column
        \begin{column}{0.5\textwidth}
            \centering
            \textbf{Monte Carlo}
            \begin{itemize}
            \setlength\itemsep{1em}
                \item Model-free
                \item Episodic tasks
                \item Full episode
                \item No bootstrap
                \item Zero bias
                \item Not very sensitive to initial value
                \item High variance
            \end{itemize}
        \end{column}
        \vrule \hfill
        % Second column
        \begin{column}{0.5\textwidth}
            \centering
            \textbf{Temporal Difference}
            \begin{itemize}
            \setlength\itemsep{1em}
                \item Model-free
                \item Continuous and episodic tasks
                \item Just a single step (online)
                \item Bootstrap
                \item Non-zero bias
                \item Sensitive to initial value
                \item Low variance
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
% ### END DOCUMENT ###
