\documentclass{beamer}
\mode<presentation>

% --- Packages ---
\usepackage{float}
\let\proof\relax 
\let\endproof\relax
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx} 
\usepackage{hyperref}
\usepackage[no end]{algorithmic}
\usepackage{algorithm, blkarray}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage{relsize}
\usepackage{bm}
\usepackage{multimedia} 
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{listings}  
\usepackage{xcolor}
\usepackage{animate} 
\usepackage{graphics}
\usepackage{url}
\usepackage{colortbl,multirow}
\usepackage[scriptsize]{subfigure}
\usepackage{multimedia}
\usepackage[style=verbose,backend=biber]{biblatex}
\addbibresource{biblio.bib}

% --- Beamer settings ---
\setbeamertemplate{headline}
{
  \begin{beamercolorbox}{section in head/foot}
  \vskip2pt\insertsectionnavigationhorizontal{\textwidth}{}{}\vskip2pt
  \end{beamercolorbox}
}
\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\setbeamertemplate{theorems}[numbered]
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{itemize item}[circle]
\setbeamertemplate{itemize subitem}[square]

% --- TikZ ---
\usepackage{tikz}
\usetikzlibrary{arrows,arrows.meta,fit,positioning,shapes,automata,shapes,shapes.geometric}
\usetikzlibrary{overlay-beamer-styles}

% --- Style ---
\useoutertheme[subsection=false,footline=authorinstitutetitle]{miniframes}
\usecolortheme{whale}
\usecolortheme{orchid}
\useinnertheme{rounded}
\usefonttheme{professionalfonts}
\definecolor{blue}{HTML}{84CECC}

% --- Commands ---
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\newcommand{\rulesep}{\unskip\ \vrule height -1ex\ }

% --- Infos ---
\title{Maze}
\author[A. Tenaglia]{Alessandro Tenaglia}
\institute[Machine and Reinforcement Learning in Control Applications]{ Machine and Reinforcement Learning in Control Applications\\[1ex]}
\date{May 23, 2022}

% ### BEGIN DOCUMENT ###
\begin{document}

% --- Title frame ---
\begin{frame}
    \titlepage
\end{frame} 

% --- Problem ---
\begin{frame}{Problem}
    \begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{maze.jpg}
    \end{figure}
    \begin{center}
        Learn to get out of a maze
    \end{center}
\end{frame}

% --- Problem formulation ---
\begin{frame}{Problem formulation}
    \begin{columns}
        % First column
        \column{.4\textwidth}
            \begin{itemize}
            \setlength\itemsep{1em}
                \item Consider the grid world on the right;
                \item The goal is to reach the green box;
                \item A waterfall pushes the agent toward the bottom of the grid
            \end{itemize}
        % Second column
        \column{.6\textwidth}
        \begin{figure}
            \begin{center}
                \includegraphics[scale=0.15]{maze_gw.jpg}
            \end{center}
        \end{figure}
    \end{columns}
\end{frame}

% --- Problem formulation ---
\begin{frame}{Problem formulation}
    \begin{columns}
        % First column
        \column{.4\textwidth}
            \begin{itemize}
            \setlength\itemsep{1em}
                \item 8 possible directions: \\ \textbf{N, S, E, W, NE, NW, SE, SW};
                \item Reward:
                    \begin{itemize}
                    \setlength\itemsep{1em}
                        \item $-1$ for each step
                    \end{itemize}
            \end{itemize}
        % Second column
        \column{.6\textwidth}
        \begin{figure}
            \begin{center}
                \includegraphics[scale=0.15]{maze_gw.jpg}
            \end{center}
        \end{figure}
    \end{columns}
\end{frame}

% --- Model ---
\begin{frame}{Model}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item The \textbf{state} is the position in the Gridworld
        \begin{itemize}
            \item we have $X \cdot Y$ states.
        \end{itemize}
        \item The \textbf{action} is the direction of the movement
        \begin{itemize}
            \item we have $8$ actions.
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Indirect reinforcement learning}
    \begin{columns}
        \column{.5\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture} [-stealth, node distance = 4cm, on grid, auto, state/.style={draw,ellipse}]
            \node[visible on=<1->] (q0) [state] at (2, -1) {\textbf{Env}};
            \node[visible on=<1->] (q1) [state] at (-2, -1) {\textbf{Model}};
            \node[visible on=<1->] (q2) [state] at (0, 2) {\textbf{Policy}};
            \draw[visible on=<2->] (q0) edge[bend left=45] node[] {MDP} (q1);
            \draw[visible on=<3->] (q1) edge[bend left=45] node[below right] {Planning} (q2);
            \end{tikzpicture}
            \caption{Planning}
        \end{figure}
        \column{.5\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture} [-stealth, node distance = 4cm, on grid, auto, state/.style={draw,ellipse}]
            \node[visible on=<4->] (q0) [state] at (2, -1) {\textbf{Env}};
            \node (q1) [state, draw=none] at (-2, -1) {};
            \node[visible on=<4->] (q2) [state] at (0, 2) {\textbf{Policy}};
            \draw[visible on=<1->] (q0) edge[draw=none, bend left=45] node[draw=none] {} (q1);
            \draw[visible on=<1->] (q1) edge[draw=none, bend left=45] node[below right] {} (q2);
            \draw[visible on=<5->] (q2) edge[bend left=45] node[below left] {Acting} (q0);
            \draw[visible on=<6->] (q0) edge[bend left=45] node[below left] {Learning} (q2);
            \end{tikzpicture}
            \caption{Learning}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{Indirect reinforcement learning}
    \begin{figure}
        \centering
        \begin{tikzpicture} [-stealth, node distance = 4cm, on grid, auto, state/.style={draw,ellipse}]
        \node[visible on=<1->] (q0) [state] at (2.2, -3.5) {\textbf{Env}};
        \node[visible on=<1->] (q1) [state] at (-2.2, -3.5) {\textbf{Model}};
        \node[visible on=<1->] (q2) [state] at (0, 0) {\textbf{Policy}};
        \draw[visible on=<4->] (q0) edge[bend left=45] node[] {Learning} (q1);
        \draw[visible on=<5->] (q1) edge[bend left=45] node[] {Planning} (q2);
        \draw[visible on=<2->] (q2) edge[bend left=45] node[] {Acting} (q0);
        \draw[visible on=<3->] (q0) edge[bend left=45] node[] {Learning} (q2);
        \end{tikzpicture}
        \caption{Planning-Learning}
    \end{figure}
\end{frame}

\end{document}
% ### END DOCUMENT ###
