\documentclass{beamer}
\mode<presentation>

% --- Packages ---
\usepackage{float}
\let\proof\relax 
\let\endproof\relax
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx} 
\usepackage{hyperref}
\usepackage[no end]{algorithmic}
\usepackage{algorithm, blkarray}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage{relsize}
\usepackage{bm}
\usepackage{multimedia} 
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{listings}  
\usepackage{xcolor}
\usepackage{animate} 
\usepackage{graphics}
\usepackage{url}
\usepackage{colortbl,multirow}
\usepackage[scriptsize]{subfigure}
\usepackage{multimedia}
\usepackage[style=verbose,backend=biber]{biblatex}
\addbibresource{biblio.bib}

% --- Beamer settings ---
\setbeamertemplate{theorems}[numbered]
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{headline}
{
  \begin{beamercolorbox}{section in head/foot}
  \vskip2pt\insertsectionnavigationhorizontal{\textwidth}{}{}\vskip2pt
  \end{beamercolorbox}
}
\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}

% --- TikZ ---
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{calc, patterns, decorations.pathmorphing, decorations.markings, angles, quotes, shapes.geometric, positioning,intersections}
\usepgfplotslibrary{statistics}
\pgfmathdeclarefunction{gauss}{3}{%
\pgfmathparse{1/(#3*sqrt(2*pi))*exp(-((#1-#2)^2)/(2*#3^2))}%
}

% --- Style ---
\useoutertheme[subsection=false,footline=authorinstitutetitle]{miniframes}
\usecolortheme{whale}
\usecolortheme{orchid}
\useinnertheme{rounded}
\usefonttheme{professionalfonts}
\definecolor{blue}{HTML}{84CECC}

% --- Commands ---
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

% --- Infos ---
\title{Multi-Arm Bandit}
\author[A. Tenaglia]{Alessandro Tenaglia}
\institute[Machine and Reinforcement Learning in Control Applications]{ Machine and Reinforcement Learning in Control Applications\\[1ex]}
\date{March 9, 2022}

% ### BEGIN DOCUMENT ###
\begin{document}

% --- Title frame ---
\begin{frame}
    \titlepage
\end{frame}

% --- Problem ---
\begin{frame}{Problem}
    \begin{itemize}
        \item Choose repetitively which arm to pull from those available
        \item Each arm returns a reward
        \item The objective is to maximize the expected total reward
    \end{itemize}
    
    \begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{multiarmbandit.png}
    \end{figure}
\end{frame}

% --- Scenarios ---
\begin{frame}{Bandit}
    \begin{columns}
        \column{0.6\textwidth}
            \begin{enumerate}
                \setlength\itemsep{1em}
                \item<1-> \textbf{Deterministic} and \textbf{stationary}
                \begin{itemize}
                    \item Rewards are equal to $q_{\star}(a)$
                    \item $q_{\star}(a)$'s don't change over time
                \end{itemize}
                \item<2-> \textbf{Stochastic} and \textbf{stationary}
                \begin{itemize}
                    \item Normally distributed rewards with mean $q_{\star}(a)$
                    \item $q_{\star}(a)$'s don't change over time
                \end{itemize}
                \item<3-> \textbf{Stochastic} and \textbf{non-stationary}
                \begin{itemize}
                    \item Normally distributed rewards with mean $q_{\star}(a)$
                    \item $q_{\star}(a)$'s change over time
                \end{itemize}
            \end{enumerate}   
        \column{0.5\textwidth}
            \begin{tikzpicture}
            \begin{axis}[
              domain=0:6, 
              samples=100,
              ymin=0,
              axis lines*=left, 
              every axis y label/.style={at=(current axis.above origin),anchor=south},
              every axis x label/.style={at=(current axis.right of origin),anchor=west},
              height=5cm, 
              width=6.5cm,
              xtick=\empty, 
              ytick=\empty,
              xlabel=$x$,
              ylabel=$y$,
              enlargelimits=false, 
              clip=false, 
              axis lines = middle,
              axis on top,
              ]
             
            \pgfmathsetmacro\valueA{gauss(3, 3, 1)}
            \pgfmathsetmacro\valueB{gauss(2, 3, 1)}           
            \pgfmathsetmacro\valueC{gauss(4, 3, 1)}
            \pgfmathsetmacro\valueD{gauss(2, 2, 1)}
            
            \only<1>{\addplot[forget plot, draw=none] {gauss(x, 3, 1)};}
            \draw<1> [very thick, dashed, black]  (axis cs:3, 0) -- (axis cs:3, \valueA);
            \node<1> [below] at (axis cs:3, 0) {$q_{\star}$};
            
            \only<2->{\addplot[very thick, black] {gauss(x, 3, 1)};}
            \draw<2-> [very thick, dashed, black]  (axis cs:3, 0) -- (axis cs:3, \valueA);
            \node<2-> [below] at (axis cs:3, 0) {$q_{\star}$};
            \draw<2> [very thick, dashed, black]  (axis cs:4, 0) -- (axis cs:4, \valueC);
            \node<2>[below] at (axis cs:4, 0)  {$q_{\star} + \sigma$}; 
            \draw<2> [very thick, dashed, black]  (axis cs:2, 0) -- (axis cs:2, \valueB);
            \node<2>[below] at (axis cs:2, 0) {$q_{\star} - \sigma$};
            
            \only<3->{\addplot[very thick, red] {gauss(x, 2, 1)};}
            \draw<3-> [very thick, dashed, red]  (axis cs:2, 0) -- (axis cs:2, \valueD);
            \node<3-> [below, red] at (axis cs:2, 0) {$q_{\star}'$};
            \draw<3-> [->, thick, green]  (axis cs:2.8, 0.2) -- (axis cs:2.2, 0.2);
            
            \end{axis}
            \end{tikzpicture}
        \end{columns}
\end{frame}

% --- Policies ---
\begin{frame}{Policy}
    \begin{itemize}
        \setlength\itemsep{1em}
        \item The arm to pull is chosen according to the following policies:
            \begin{itemize}
                \setlength\itemsep{1em}
                \item \textbf{$\epsilon$-greedy sample-average}
                \item \textbf{Upper confidence bound}
                \item \textbf{Preference updates}
            \end{itemize}
            \item Comparison of the results obtained with the various policies and parameters
    \end{itemize}
\end{frame}

% --- POP vs OOP ---
\begin{frame}{POP vs OOP}
    \begin{figure}
        \centering
        \includegraphics[scale=0.45]{pop_oop.png}
    \end{figure}
\end{frame}

% --- UML diagram ---
\begin{frame}{Diagram}
    \begin{figure}
        \centering
        \includegraphics[scale=0.45]{uml.png}
    \end{figure}
\end{frame}

% --- Assignment ---
\begin{frame}{Assignment \#1}
    \begin{itemize}
        \item Model the \textbf{Rock, Paper, Scissors, Lizard, Spock} game
        \only<1>{
        \begin{figure}
            \centering
            \includegraphics[scale=0.3]{rpsls.png}
        \end{figure}
        }
        \only<2>{
        \begin{itemize}
            \setlength\itemsep{1em}
            \item See the episode 5x17 of "The Big Bang Theory" for rules
            \item Choose repetitively which action to play between: Rock, Paper, Scissors, Lizard, Spock
            \item The opponent plays randomly
            \item Reward $+1$ for winning and $-1$ for losing
            \item The objective is to maximize the rewards
            \item Analyze the trends of the expected rewards for each action
        \end{itemize}
        }
    \end{itemize}
\end{frame}

\end{document}
% ### END DOCUMENT ###
